// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target x86_64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-upcoming-feature InferIsolatedConformances -enable-experimental-feature DebugDescriptionMacro -module-name ExpoModulesJSI -package-name apple
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=swift-6 -interface-compiler-version 6.3.2
import CoreGraphics
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension _Concurrency.Task where Failure == any Swift.Error {
  @discardableResult
  public static func immediate_polyfill(name: Swift.String? = nil, priority: _Concurrency.TaskPriority? = nil, @_inheritActorContext @_implicitSelfCapture operation: sending @escaping @isolated(any) () async throws -> Success) -> _Concurrency.Task<Success, any Swift.Error>
}
public protocol JavaScriptRepresentable : Swift.Sendable, ~Copyable {
  static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> Self
  func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
extension Swift.Optional : ExpoModulesJSI.JavaScriptRepresentable where Wrapped : ExpoModulesJSI.JavaScriptRepresentable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> Swift.Optional<Wrapped>
  public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
extension Swift.Array : ExpoModulesJSI.JavaScriptRepresentable where Element : ExpoModulesJSI.JavaScriptRepresentable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> Swift.Array<Element>
  public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
extension Swift.Dictionary : ExpoModulesJSI.JavaScriptRepresentable where Key == Swift.String, Value : ExpoModulesJSI.JavaScriptRepresentable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> Swift.Dictionary<Key, Value>
  public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
public protocol JavaScriptThrowable : Swift.Error {
  var message: Swift.String { get }
  var code: Swift.String { get }
}
extension ExpoModulesJSI.JavaScriptThrowable {
  public var message: Swift.String {
    get
  }
  public var code: Swift.String {
    get
  }
}
public protocol JavaScriptType : Swift.Sendable, ~Copyable {
  associatedtype Ref
  func asValue() -> ExpoModulesJSI.JavaScriptValue
  consuming func ref() -> ExpoModulesJSI.JavaScriptRef<Self>
  borrowing func refToValue() -> ExpoModulesJSI.JavaScriptValue.Ref
}
extension ExpoModulesJSI.JavaScriptType where Self : ~Copyable {
  public typealias Ref = ExpoModulesJSI.JavaScriptRef<Self>
  public consuming func ref() -> ExpoModulesJSI.JavaScriptRef<Self>
  public borrowing func refToValue() -> ExpoModulesJSI.JavaScriptValue.Ref
}
@_hasMissingDesignatedInitializers @globalActor public actor JavaScriptActor : _Concurrency.GlobalActor {
  public static let shared: ExpoModulesJSI.JavaScriptActor
  nonisolated public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
  public static func assumeIsolated<T>(_ operation: @ExpoModulesJSI.JavaScriptActor @Sendable () throws -> T) rethrows -> T where T : ~Copyable
  public static func checkIsolated()
  public typealias ActorType = ExpoModulesJSI.JavaScriptActor
  @objc deinit
}
open class JavaScriptNativeState {
  public typealias Deallocator = (_ nativeState: ExpoModulesJSI.JavaScriptNativeState) -> Swift.Void
  public init()
  public var isReleased: Swift.Bool {
    get
  }
  public func setDeallocator(_ deallocator: @escaping ExpoModulesJSI.JavaScriptNativeState.Deallocator) throws(ExpoModulesJSI.JavaScriptNativeState.NativeStateReleasedError)
  public struct NativeStateReleasedError : Swift.Error, Swift.CustomStringConvertible {
    public var description: Swift.String {
      get
    }
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class JavaScriptPropNameID : ExpoModulesJSI.JavaScriptType {
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, string: Swift.String)
  final public func utf8() -> Swift.String
  final public func utf16() -> Swift.String
  final public func asValue() -> ExpoModulesJSI.JavaScriptValue
  @ExpoModulesJSI.JavaScriptActor public static func cached(_ runtime: ExpoModulesJSI.JavaScriptRuntime, _ string: Swift.String) -> ExpoModulesJSI.JavaScriptPropNameID
  @objc deinit
}
final public class JavaScriptRef<T> : ExpoModulesJSI.JavaScriptType, Swift.Sendable, Swift.Copyable, Swift.Escapable where T : ExpoModulesJSI.JavaScriptType, T : ~Copyable {
  final public var isEmpty: Swift.Bool {
    get
  }
  public init()
  public init(_ value: consuming sending T)
  final public func reset(_ value: consuming sending T)
  final public func release()
  final public func take() throws(ExpoModulesJSI.JavaScriptRef<T>.InvalidRefError) -> sending T
  final public func take() -> sending T?
  final public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public struct InvalidRefError : Swift.Error, Swift.CustomStringConvertible {
    public init()
    public var description: Swift.String {
      get
    }
  }
  @objc deinit
}
extension ExpoModulesJSI.JavaScriptRef : ExpoModulesJSI.JavaScriptRepresentable where T : ExpoModulesJSI.JavaScriptRepresentable, T : ~Copyable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> ExpoModulesJSI.JavaScriptRef<T>
  final public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
@_hasMissingDesignatedInitializers open class JavaScriptRuntime : Swift.Equatable, @unchecked Swift.Sendable {
  public init()
  public init(unsafePointer: Swift.UnsafeMutableRawPointer)
  public init(unsafePointer: Swift.UnsafeMutableRawPointer, scheduler: Swift.UnsafeMutableRawPointer, dispatch: Swift.UnsafeRawPointer)
  public func withUnsafePointee<R>(_ body: (Swift.UnsafeMutableRawPointer) throws -> R) rethrows -> R
  public func global() -> ExpoModulesJSI.JavaScriptObject
  public func createObject() -> ExpoModulesJSI.JavaScriptObject
  public func createObject(prototype: borrowing ExpoModulesJSI.JavaScriptObject) -> ExpoModulesJSI.JavaScriptObject
  public func createHostObject(get: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable (_ propertyName: Swift.String) throws -> ExpoModulesJSI.JavaScriptValue, set: (@ExpoModulesJSI.JavaScriptActor @Sendable (_ propertyName: Swift.String, _ value: ExpoModulesJSI.JavaScriptValue) throws -> Swift.Void)? = nil, getPropertyNames: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable () -> [Swift.String] = { [] }, dealloc: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable () -> Swift.Void = {}) -> ExpoModulesJSI.JavaScriptObject
  public func createArrayBuffer(size: Swift.Int) -> ExpoModulesJSI.JavaScriptArrayBuffer
  public func createArrayBuffer(data: Swift.UnsafeMutablePointer<Swift.UInt8>, size: Swift.Int, cleanup: @escaping @Sendable () -> Swift.Void) -> ExpoModulesJSI.JavaScriptArrayBuffer
  public func createArray(length: Swift.Int = 0) -> ExpoModulesJSI.JavaScriptArray
  public typealias SyncFunctionClosure = @ExpoModulesJSI.JavaScriptActor @Sendable (_ this: ExpoModulesJSI.JavaScriptValue, _ arguments: consuming ExpoModulesJSI.JavaScriptValuesBuffer) throws -> ExpoModulesJSI.JavaScriptValue
  @ExpoModulesJSI.JavaScriptActor public func createClass(name: Swift.String, inheriting baseClass: consuming ExpoModulesJSI.JavaScriptFunction? = nil, _ constructor: @escaping ExpoModulesJSI.JavaScriptRuntime.SyncFunctionClosure) throws -> ExpoModulesJSI.JavaScriptFunction
  @ExpoModulesJSI.JavaScriptActor public func createFunction(_ name: Swift.String, _ function: sending @escaping ExpoModulesJSI.JavaScriptRuntime.SyncFunctionClosure) -> ExpoModulesJSI.JavaScriptFunction
  @ExpoModulesJSI.JavaScriptActor public func createFunction(_ function: sending @escaping ExpoModulesJSI.JavaScriptRuntime.SyncFunctionClosure) -> ExpoModulesJSI.JavaScriptFunction
  public typealias AsyncFunctionClosure = @ExpoModulesJSI.JavaScriptActor @Sendable (_ this: ExpoModulesJSI.JavaScriptValue, _ arguments: consuming ExpoModulesJSI.JavaScriptValuesBuffer) async throws -> ExpoModulesJSI.JavaScriptValue
  @ExpoModulesJSI.JavaScriptActor public func createAsyncFunction(_ name: Swift.String, _ function: sending @escaping ExpoModulesJSI.JavaScriptRuntime.AsyncFunctionClosure) -> ExpoModulesJSI.JavaScriptFunction
  public var supportsAsyncScheduling: Swift.Bool {
    get
  }
  public func schedule(priority: ExpoModulesJSI.JavaScriptRuntime.SchedulerPriority = .normal, @_implicitSelfCapture _ closure: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable () -> sending Swift.Void)
  public func schedule(priority: ExpoModulesJSI.JavaScriptRuntime.SchedulerPriority = .normal, @_implicitSelfCapture _ closure: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable () async throws -> Swift.Void)
  @available(*, noasync)
  @discardableResult
  public func execute<R>(@_implicitSelfCapture _ closure: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable () throws -> R) throws -> sending R where R : Swift.Sendable
  @available(*, noasync)
  @discardableResult
  public func execute<R>(@_implicitSelfCapture _ closure: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable () async throws -> R) throws -> sending R where R : Swift.Sendable
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  @discardableResult
  nonisolated(nonsending) public func execute<R>(@_implicitSelfCapture _ closure: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable () throws -> R) async throws -> sending R where R : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  @discardableResult
  nonisolated(nonsending) public func execute<R>(@_implicitSelfCapture _ closure: @escaping @ExpoModulesJSI.JavaScriptActor @Sendable () async throws -> R) async throws -> sending R where R : Swift.Sendable
  #endif
  @inline(__always) final public func isOnJavaScriptThread() -> Swift.Bool
  @inline(__always) final public func assertThread(file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  public enum SchedulerPriority : Swift.Int32 {
    case immediate
    case userBlocking
    case normal
    case low
    case idle
    public init?(rawValue: Swift.Int32)
    public typealias RawValue = Swift.Int32
    public var rawValue: Swift.Int32 {
      get
    }
  }
  @discardableResult
  @ExpoModulesJSI.JavaScriptActor public func eval(label: Swift.String? = nil, _ source: Swift.String) throws -> ExpoModulesJSI.JavaScriptValue
  @available(*, deprecated, message: "Spread the array into arguments instead")
  @discardableResult
  @ExpoModulesJSI.JavaScriptActor public func eval(label: Swift.String? = nil, _ lines: [Swift.String]) throws -> ExpoModulesJSI.JavaScriptValue
  @discardableResult
  @ExpoModulesJSI.JavaScriptActor public func eval(label: Swift.String? = nil, _ lines: Swift.String...) throws -> ExpoModulesJSI.JavaScriptValue
  @discardableResult
  @ExpoModulesJSI.JavaScriptActor public func evalAsync(label: Swift.String? = nil, _ source: Swift.String) async throws -> ExpoModulesJSI.JavaScriptValue
  public static func == (lhs: ExpoModulesJSI.JavaScriptRuntime, rhs: ExpoModulesJSI.JavaScriptRuntime) -> Swift.Bool
  @objc deinit
}
extension ExpoModulesJSI.JavaScriptRuntime {
  public struct InvalidIdentifierError : Swift.Error, Swift.CustomStringConvertible {
    public let identifier: Swift.String
    public var description: Swift.String {
      get
    }
  }
}
public struct JavaScriptValuesBuffer : ExpoModulesJSI.JavaScriptType, ~Swift.Copyable {
  public var rawBaseAddress: Swift.UnsafeRawPointer? {
    get
  }
  public var count: Swift.Int {
    get
  }
  deinit
  public subscript(index: Swift.Int) -> ExpoModulesJSI.JavaScriptValue {
    get
  }
  public func unownedValue(at index: Swift.Int) -> ExpoModulesJSI.JavaScriptUnownedValue
  @ExpoModulesJSI.JavaScriptActor public func map<T>(_ transform: @ExpoModulesJSI.JavaScriptActor @Sendable (_ value: ExpoModulesJSI.JavaScriptValue, _ index: Swift.Int) throws -> T) rethrows -> [T]
  @ExpoModulesJSI.JavaScriptActor public func copy() -> ExpoModulesJSI.JavaScriptValuesBuffer
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public static func allocate(in runtime: ExpoModulesJSI.JavaScriptRuntime, capacity: Swift.Int) -> ExpoModulesJSI.JavaScriptValuesBuffer
  public static func allocate<each T>(in runtime: ExpoModulesJSI.JavaScriptRuntime, with values: repeat each T) -> ExpoModulesJSI.JavaScriptValuesBuffer where repeat each T : ExpoModulesJSI.JavaScriptRepresentable
  @ExpoModulesJSI.JavaScriptActor public static func copying(in runtime: ExpoModulesJSI.JavaScriptRuntime, values: [ExpoModulesJSI.JavaScriptValue]) -> ExpoModulesJSI.JavaScriptValuesBuffer
}
public struct JavaScriptArray : ExpoModulesJSI.JavaScriptType, ~Swift.Copyable {
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, length: Swift.Int = 0)
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, items: [ExpoModulesJSI.JavaScriptValue])
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, items: ExpoModulesJSI.JavaScriptValue...)
  public init<each T>(_ runtime: ExpoModulesJSI.JavaScriptRuntime, items: repeat each T) where repeat each T : ExpoModulesJSI.JavaScriptRepresentable
  public var length: Swift.Int {
    get
    nonmutating set(newLength)
  }
  public func getValue(at index: Swift.Int) throws -> ExpoModulesJSI.JavaScriptValue
  public func set<T>(value: borrowing T, at index: Swift.Int) throws where T : ExpoModulesJSI.JavaScriptRepresentable, T : ~Copyable
  public subscript(index: Swift.Int) -> ExpoModulesJSI.JavaScriptValue {
    get
    nonmutating set
  }
  public subscript<T>(index: Swift.Int) -> T? where T : ExpoModulesJSI.JavaScriptRepresentable, T : ~Copyable {
    get
    nonmutating set(newValue)
  }
  public subscript(key: Swift.String) -> ExpoModulesJSI.JavaScriptValue {
    get
    nonmutating set(newValue)
  }
  public func map<T>(_ transform: (_ value: ExpoModulesJSI.JavaScriptValue) throws -> T) rethrows -> [T]
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public func toObject() -> ExpoModulesJSI.JavaScriptObject
  public enum Errors : Swift.Error, Swift.Equatable, Swift.CustomStringConvertible {
    case indexOutOfRange(index: Swift.Int, length: Swift.Int)
    public var description: Swift.String {
      get
    }
    public static func == (a: ExpoModulesJSI.JavaScriptArray.Errors, b: ExpoModulesJSI.JavaScriptArray.Errors) -> Swift.Bool
  }
}
extension ExpoModulesJSI.JavaScriptArray {
  public func enumerated() -> [(offset: Swift.Int, element: ExpoModulesJSI.JavaScriptValue)]
  public func forEach(_ body: (ExpoModulesJSI.JavaScriptValue) throws -> Swift.Void) rethrows
  public func filter(_ isIncluded: (ExpoModulesJSI.JavaScriptValue) throws -> Swift.Bool) rethrows -> [ExpoModulesJSI.JavaScriptValue]
  public func reduce<Result>(_ initialResult: Result, _ nextPartialResult: (Result, ExpoModulesJSI.JavaScriptValue) throws -> Result) rethrows -> Result
}
public struct JavaScriptArrayBuffer : ~Swift.Copyable {
  public var size: Swift.Int {
    get
  }
  public var byteLength: Swift.Int {
    get
  }
  public func data() -> Swift.UnsafeMutablePointer<Swift.UInt8>
  public func copy() -> ExpoModulesJSI.JavaScriptArrayBuffer
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public func getProperty(_ name: Swift.String) -> ExpoModulesJSI.JavaScriptValue
}
public struct JavaScriptBigInt : ExpoModulesJSI.JavaScriptType, Swift.Sendable, ~Swift.Copyable {
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, fromInt64 value: Swift.Int64)
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, fromUint64 value: Swift.UInt64)
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, string: Swift.String) throws
  public func isInt64() -> Swift.Bool
  public func isUint64() -> Swift.Bool
  public func getInt64() -> Swift.Int64
  public func getUint64() -> Swift.UInt64
  public func asInt64() throws -> Swift.Int64
  public func asUint64() throws -> Swift.UInt64
  public func toString(radix: Swift.Int = 10) throws -> Swift.String
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public static func == (lhs: borrowing ExpoModulesJSI.JavaScriptBigInt, rhs: borrowing ExpoModulesJSI.JavaScriptBigInt) -> Swift.Bool
}
extension ExpoModulesJSI.JavaScriptBigInt : ExpoModulesJSI.JavaScriptRepresentable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> ExpoModulesJSI.JavaScriptBigInt
  public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
public enum BigIntConversionError : Swift.Error, Swift.CustomStringConvertible {
  case outOfInt64Range
  case outOfUint64Range
  case invalidRadix(Swift.Int)
  public var description: Swift.String {
    get
  }
}
public struct JavaScriptError : ExpoModulesJSI.JavaScriptType, ~Swift.Copyable {
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, message: Swift.String)
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, from error: any ExpoModulesJSI.JavaScriptThrowable)
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
}
public struct ScriptEvaluationError : Swift.Error {
  public var message: Swift.String
}
extension ExpoModulesJSI.JavaScriptError : ExpoModulesJSI.JavaScriptRepresentable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> ExpoModulesJSI.JavaScriptError
  public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
public struct JavaScriptFunction : ExpoModulesJSI.JavaScriptType, ~Swift.Copyable {
  @discardableResult
  public func call(this: borrowing ExpoModulesJSI.JavaScriptObject, arguments: consuming ExpoModulesJSI.JavaScriptValuesBuffer? = nil) throws -> ExpoModulesJSI.JavaScriptValue
  @discardableResult
  public func call(arguments: consuming ExpoModulesJSI.JavaScriptValuesBuffer? = nil) throws -> ExpoModulesJSI.JavaScriptValue
  @discardableResult
  public func call<each T>(this: borrowing ExpoModulesJSI.JavaScriptObject, arguments: repeat each T) throws -> ExpoModulesJSI.JavaScriptValue where repeat each T : ExpoModulesJSI.JavaScriptRepresentable
  @discardableResult
  public func call<each T>(arguments: repeat each T) throws -> ExpoModulesJSI.JavaScriptValue where repeat each T : ExpoModulesJSI.JavaScriptRepresentable
  public func callAsConstructor(_ arguments: consuming ExpoModulesJSI.JavaScriptValuesBuffer? = nil) throws -> ExpoModulesJSI.JavaScriptValue
  public func callAsConstructor<each T>(_ arguments: repeat each T) throws -> ExpoModulesJSI.JavaScriptValue where repeat each T : ExpoModulesJSI.JavaScriptRepresentable
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public func asObject() -> ExpoModulesJSI.JavaScriptObject
}
extension ExpoModulesJSI.JavaScriptFunction : ExpoModulesJSI.JavaScriptRepresentable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> ExpoModulesJSI.JavaScriptFunction
  public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
public struct JavaScriptObject : ExpoModulesJSI.JavaScriptType, Swift.Sendable, ~Swift.Copyable {
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime)
  public init<DictValue>(_ runtime: ExpoModulesJSI.JavaScriptRuntime, _ dictionary: [Swift.String : DictValue]) where DictValue : ExpoModulesJSI.JavaScriptRepresentable
  public func instanceOf(_ constructor: borrowing ExpoModulesJSI.JavaScriptFunction) -> Swift.Bool
  public func instanceOf(_ constructor: ExpoModulesJSI.JavaScriptValue) -> Swift.Bool
  public func isArray() -> Swift.Bool
  public func isFunction() -> Swift.Bool
  public func isHostObject() -> Swift.Bool
  public func isArrayBuffer() -> Swift.Bool
  public func getArrayBuffer() -> ExpoModulesJSI.JavaScriptArrayBuffer
  public func getArray() -> ExpoModulesJSI.JavaScriptArray
  public func getFunction() -> ExpoModulesJSI.JavaScriptFunction
  public func hasProperty(_ name: Swift.String) -> Swift.Bool
  public func getProperty(_ name: Swift.String) -> ExpoModulesJSI.JavaScriptValue
  public func getProperty(_ propName: ExpoModulesJSI.JavaScriptPropNameID) -> ExpoModulesJSI.JavaScriptValue
  public subscript(key: Swift.String, nestedKeys: Swift.String...) -> ExpoModulesJSI.JavaScriptValue {
    get
  }
  public func getPropertyNames() -> [Swift.String]
  public func getPropertyAsObject(_ name: Swift.String) throws -> ExpoModulesJSI.JavaScriptObject
  public func getPropertyAsObject(_ propName: ExpoModulesJSI.JavaScriptPropNameID) throws -> ExpoModulesJSI.JavaScriptObject
  public func getPropertyAsFunction(_ name: Swift.String) throws -> ExpoModulesJSI.JavaScriptFunction
  public func getPropertyAsFunction(_ propName: ExpoModulesJSI.JavaScriptPropNameID) throws -> ExpoModulesJSI.JavaScriptFunction
  public func getPrototype() -> ExpoModulesJSI.JavaScriptValue
  public func setPrototype(_ prototype: ExpoModulesJSI.JavaScriptValue)
  public func setProperty(_ name: Swift.String, value: ExpoModulesJSI.JavaScriptValue)
  public func setProperty<T>(_ name: Swift.String, value: consuming T) where T : ExpoModulesJSI.JavaScriptRepresentable, T : ~Copyable
  public func setProperty(_ name: Swift.String, _ object: consuming ExpoModulesJSI.JavaScriptObject)
  @ExpoModulesJSI.JavaScriptActor public func setProperty(_ name: Swift.String, function: sending @escaping ExpoModulesJSI.JavaScriptRuntime.SyncFunctionClosure)
  @ExpoModulesJSI.JavaScriptActor public func setProperty(_ name: Swift.String, function: sending @escaping ExpoModulesJSI.JavaScriptRuntime.AsyncFunctionClosure)
  public func deleteProperty(_ name: Swift.String)
  public func defineProperty(_ name: Swift.String, descriptor: consuming ExpoModulesJSI.JavaScriptObject)
  public func defineProperty(_ name: Swift.String, descriptor: consuming ExpoModulesJSI.JavaScriptObject.PropertyDescriptor = .init())
  public func defineProperty<T>(_ name: Swift.String, value: borrowing T, options: ExpoModulesJSI.JavaScriptObject.PropertyOptions = []) where T : ExpoModulesJSI.JavaScriptRepresentable, T : ~Copyable
  @discardableResult
  @ExpoModulesJSI.JavaScriptActor public func callFunction<each T>(_ functionName: Swift.String, arguments: repeat each T) throws -> ExpoModulesJSI.JavaScriptValue where repeat each T : ExpoModulesJSI.JavaScriptRepresentable
  @discardableResult
  @ExpoModulesJSI.JavaScriptActor public func callFunction<each T>(_ functionName: ExpoModulesJSI.JavaScriptPropNameID, arguments: repeat each T) throws -> ExpoModulesJSI.JavaScriptValue where repeat each T : ExpoModulesJSI.JavaScriptRepresentable
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public func withUnsafePointee<R>(_ body: (Swift.UnsafeRawPointer) throws -> R) rethrows -> R
  public mutating func withUnsafeMutablePointee<R>(_ body: (Swift.UnsafeMutableRawPointer) throws -> R) rethrows -> R
  public func createWeak() -> ExpoModulesJSI.JavaScriptWeakObject
  public func hasNativeState() -> Swift.Bool
  public func getNativeState<T>(as: T.Type = JavaScriptNativeState.self) -> T? where T : ExpoModulesJSI.JavaScriptNativeState
  public func setNativeState<T>(_ nativeState: T) throws(ExpoModulesJSI.JavaScriptNativeState.NativeStateReleasedError) where T : ExpoModulesJSI.JavaScriptNativeState
  public func unsetNativeState()
  public func setExternalMemoryPressure(_ size: Swift.Int)
  public static func == (lhs: borrowing ExpoModulesJSI.JavaScriptObject, rhs: borrowing ExpoModulesJSI.JavaScriptObject) -> Swift.Bool
  public struct PropertyOptions : Swift.OptionSet, Swift.Sendable {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let configurable: ExpoModulesJSI.JavaScriptObject.PropertyOptions
    public static let enumerable: ExpoModulesJSI.JavaScriptObject.PropertyOptions
    public static let writable: ExpoModulesJSI.JavaScriptObject.PropertyOptions
    public typealias ArrayLiteralElement = ExpoModulesJSI.JavaScriptObject.PropertyOptions
    public typealias Element = ExpoModulesJSI.JavaScriptObject.PropertyOptions
    public typealias RawValue = Swift.Int
  }
  public struct PropertyDescriptor : ~Swift.Copyable {
    public init(configurable: Swift.Bool = false, enumerable: Swift.Bool = false, writable: Swift.Bool = false, value: ExpoModulesJSI.JavaScriptValue? = nil)
    public consuming func toObject(_ runtime: borrowing ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptObject
  }
}
extension ExpoModulesJSI.JavaScriptObject : ExpoModulesJSI.JavaScriptRepresentable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> ExpoModulesJSI.JavaScriptObject
  public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
extension ExpoModulesJSI.JavaScriptObject {
  public struct PropertyNotFunctionError : Swift.Error, Swift.CustomStringConvertible {
    public var description: Swift.String {
      get
    }
  }
  public struct PropertyNotObjectError : Swift.Error, Swift.CustomStringConvertible {
    public var description: Swift.String {
      get
    }
  }
}
public struct JavaScriptPromise : ExpoModulesJSI.JavaScriptType, ~Swift.Copyable {
  @ExpoModulesJSI.JavaScriptActor public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, _ object: consuming ExpoModulesJSI.JavaScriptObject) throws
  @ExpoModulesJSI.JavaScriptActor public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime) throws
  public var isDeferred: Swift.Bool {
    get
  }
  @ExpoModulesJSI.JavaScriptActor public func await() async throws -> ExpoModulesJSI.JavaScriptValue
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public func resolve<V>(_ value: V) where V : ExpoModulesJSI.JavaScriptRepresentable
  public func reject(_ error: any Swift.Error)
}
public struct JavaScriptTypedArray : ~Swift.Copyable {
  public let kind: ExpoModulesJSI.JavaScriptTypedArray.Kind
  public func withUnsafeBytes<R>(_ body: (Swift.UnsafeRawBufferPointer) throws -> R) rethrows -> R
  public func withUnsafeMutableBytes<R>(_ body: (Swift.UnsafeMutableRawBufferPointer) throws -> R) rethrows -> R
  public func withUnsafeBufferPointer<T, R>(as type: T.Type, _ body: (Swift.UnsafeBufferPointer<T>) throws -> R) rethrows -> R
  public func withUnsafeMutableBufferPointer<T, R>(as type: T.Type, _ body: (Swift.UnsafeMutableBufferPointer<T>) throws -> R) rethrows -> R
  public enum Kind : Swift.Int {
    case Int8Array
    case Int16Array
    case Int32Array
    case Uint8Array
    case Uint8ClampedArray
    case Uint16Array
    case Uint32Array
    case Float32Array
    case Float64Array
    case BigInt64Array
    case BigUint64Array
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public let byteLength: Swift.Int
  public let byteOffset: Swift.Int
  public let length: Swift.Int
  public func getArrayBuffer() -> ExpoModulesJSI.JavaScriptArrayBuffer
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public func getProperty(_ name: Swift.String) -> ExpoModulesJSI.JavaScriptValue
}
public struct JavaScriptUnownedValue : ~Swift.Copyable {
  public func copied() -> ExpoModulesJSI.JavaScriptValue
  public func isUndefined() -> Swift.Bool
  public func isNull() -> Swift.Bool
  public func isBool() -> Swift.Bool
  public func isNumber() -> Swift.Bool
  public func isString() -> Swift.Bool
  public func isSymbol() -> Swift.Bool
  public func isBigInt() -> Swift.Bool
  public func isObject() -> Swift.Bool
  public func getBool() -> Swift.Bool
  public func getInt() -> Swift.Int
  public func getDouble() -> Swift.Double
  public func getString() -> Swift.String
  public func asBool() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> Swift.Bool
  public func asInt() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> Swift.Int
  public func asDouble() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> Swift.Double
  public func asString() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> Swift.String
}
@_hasMissingDesignatedInitializers final public class JavaScriptValue : ExpoModulesJSI.JavaScriptType, Swift.Equatable, Swift.Escapable, Swift.Error {
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, _ bool: Swift.Bool)
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, bigInt: Swift.Int64)
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, bigInt: Swift.UInt64)
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, _ value: any ExpoModulesJSI.JavaScriptRepresentable)
  final public func copy() -> ExpoModulesJSI.JavaScriptValue
  final public func withUnsafePointee<R>(_ body: (Swift.UnsafeRawPointer) throws -> R) rethrows -> R
  final public func isUndefined() -> Swift.Bool
  final public func isNull() -> Swift.Bool
  final public func isBool() -> Swift.Bool
  final public func isNumber() -> Swift.Bool
  final public func isString() -> Swift.Bool
  final public func isSymbol() -> Swift.Bool
  final public func isBigInt() -> Swift.Bool
  final public func isObject() -> Swift.Bool
  final public func isArray() -> Swift.Bool
  final public func isFunction() -> Swift.Bool
  final public func isTypedArray() -> Swift.Bool
  final public func isArrayBuffer() -> Swift.Bool
  @ExpoModulesJSI.JavaScriptActor final public func `is`(_ typeName: Swift.String) -> Swift.Bool
  @available(*, deprecated, message: "Use typed accessors (getBool, getInt, getString, getObject, getArray) instead")
  final public func getAny() -> Any
  final public func getBool() -> Swift.Bool
  final public func getInt() -> Swift.Int
  final public func getDouble() -> Swift.Double
  final public func getString() -> Swift.String
  final public func getBigInt() -> ExpoModulesJSI.JavaScriptBigInt
  final public func getObject() -> ExpoModulesJSI.JavaScriptObject
  final public func getArray() -> ExpoModulesJSI.JavaScriptArray
  final public func getFunction() -> ExpoModulesJSI.JavaScriptFunction
  final public func getTypedArray() -> ExpoModulesJSI.JavaScriptTypedArray
  final public func getArrayBuffer() -> ExpoModulesJSI.JavaScriptArrayBuffer
  @ExpoModulesJSI.JavaScriptActor final public func getPromise() throws -> ExpoModulesJSI.JavaScriptPromise
  @ExpoModulesJSI.JavaScriptActor final public func asBool() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> Swift.Bool
  @ExpoModulesJSI.JavaScriptActor final public func asInt() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> Swift.Int
  @ExpoModulesJSI.JavaScriptActor final public func asDouble() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> Swift.Double
  @ExpoModulesJSI.JavaScriptActor final public func asString() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> Swift.String
  @ExpoModulesJSI.JavaScriptActor final public func asBigInt() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> ExpoModulesJSI.JavaScriptBigInt
  @ExpoModulesJSI.JavaScriptActor final public func asObject() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> ExpoModulesJSI.JavaScriptObject
  @ExpoModulesJSI.JavaScriptActor final public func asArray() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> ExpoModulesJSI.JavaScriptArray
  @ExpoModulesJSI.JavaScriptActor final public func asFunction() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> ExpoModulesJSI.JavaScriptFunction
  @ExpoModulesJSI.JavaScriptActor final public func asTypedArray() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> ExpoModulesJSI.JavaScriptTypedArray
  @ExpoModulesJSI.JavaScriptActor final public func asPromise() throws -> ExpoModulesJSI.JavaScriptPromise
  @ExpoModulesJSI.JavaScriptActor final public func asArrayBuffer() throws(ExpoModulesJSI.JavaScriptValue.TypeError) -> ExpoModulesJSI.JavaScriptArrayBuffer
  final public func toString() -> Swift.String
  final public func jsonStringify(replacer: ExpoModulesJSI.JavaScriptValue? = nil, space: ExpoModulesJSI.JavaScriptValue? = nil) throws -> Swift.String?
  final public func asValue() -> ExpoModulesJSI.JavaScriptValue
  public enum Kind : Swift.String {
    case undefined
    case null
    case bool
    case number
    case bigint
    case symbol
    case string
    case function
    case object
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  final public var kind: ExpoModulesJSI.JavaScriptValue.Kind {
    get
  }
  final public func isEqual(to another: ExpoModulesJSI.JavaScriptValue) -> Swift.Bool
  public static func == (lhs: ExpoModulesJSI.JavaScriptValue, rhs: ExpoModulesJSI.JavaScriptValue) -> Swift.Bool
  public static func != (lhs: ExpoModulesJSI.JavaScriptValue, rhs: ExpoModulesJSI.JavaScriptValue) -> Swift.Bool
  public static var undefined: ExpoModulesJSI.JavaScriptValue {
    get
  }
  public static var null: ExpoModulesJSI.JavaScriptValue {
    get
  }
  public static func `true`() -> ExpoModulesJSI.JavaScriptValue
  public static func `false`() -> ExpoModulesJSI.JavaScriptValue
  public static func number(_ number: Swift.Double) -> ExpoModulesJSI.JavaScriptValue
  public static func representing(value: any ExpoModulesJSI.JavaScriptRepresentable, in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
  @available(*, deprecated, renamed: "representing(value:in:)")
  public static func from(_ value: Any, runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
  @objc deinit
}
extension ExpoModulesJSI.JavaScriptValue : ExpoModulesJSI.JavaScriptRepresentable {
  public static func fromJavaScriptValue(_ value: ExpoModulesJSI.JavaScriptValue) -> ExpoModulesJSI.JavaScriptValue
  final public func toJavaScriptValue(in runtime: ExpoModulesJSI.JavaScriptRuntime) -> ExpoModulesJSI.JavaScriptValue
}
extension ExpoModulesJSI.JavaScriptValue {
  public struct TypeError : Swift.Error, Swift.CustomStringConvertible {
    public var description: Swift.String {
      get
    }
  }
}
public struct JavaScriptWeakObject : ExpoModulesJSI.JavaScriptType, ~Swift.Copyable {
  public init(_ runtime: ExpoModulesJSI.JavaScriptRuntime, _ object: borrowing ExpoModulesJSI.JavaScriptObject)
  public func lock() -> ExpoModulesJSI.JavaScriptObject?
  public func asValue() -> ExpoModulesJSI.JavaScriptValue
}
extension Swift.Bool : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.Int : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.Int8 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.Int16 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.Int32 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.Int64 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.UInt : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.UInt8 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.UInt16 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.UInt32 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.UInt64 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.Float16 : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.Float : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.Double : ExpoModulesJSI.JavaScriptRepresentable {}
extension CoreFoundation.CGFloat : ExpoModulesJSI.JavaScriptRepresentable {}
extension Swift.String : ExpoModulesJSI.JavaScriptRepresentable {}
@available(*, unavailable)
@available(*, unavailable)
@available(*, unavailable)
@available(*, unavailable)
@available(*, unavailable)
@available(*, unavailable)
@available(*, unavailable)
@available(*, unavailable)
extension ExpoModulesJSI.JavaScriptRuntime.SchedulerPriority : Swift.Equatable {}
extension ExpoModulesJSI.JavaScriptRuntime.SchedulerPriority : Swift.Hashable {}
extension ExpoModulesJSI.JavaScriptRuntime.SchedulerPriority : Swift.RawRepresentable {}
extension ExpoModulesJSI.JavaScriptTypedArray.Kind : Swift.Equatable {}
extension ExpoModulesJSI.JavaScriptTypedArray.Kind : Swift.Hashable {}
extension ExpoModulesJSI.JavaScriptTypedArray.Kind : Swift.RawRepresentable {}
extension ExpoModulesJSI.JavaScriptValue.Kind : Swift.Equatable {}
extension ExpoModulesJSI.JavaScriptValue.Kind : Swift.Hashable {}
extension ExpoModulesJSI.JavaScriptValue.Kind : Swift.RawRepresentable {}

